<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-uj-VPT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-H2-5ZY">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ltZ-KP-YqA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-Y0-BYP">
                                <rect key="frame" x="6.5" y="139.5" width="307" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="F9g-9S-WHN"/>
                                    <constraint firstAttribute="height" constant="359" id="SGY-Jz-XqA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Wk-hd1">
                                <rect key="frame" x="58" y="156" width="204" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-YI-NfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-uo-883">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5XV-Yn-eLi"/>
                                                    <constraint firstAttribute="width" constant="56" id="EJc-Mg-XUR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o05-hu-PR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-TB-ch9">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NJX-yB-wDq"/>
                                                    <constraint firstAttribute="height" constant="58" id="cM5-xm-Hus"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0P-PT-dIU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-yo-Kzc">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="dwP-rk-PLh"/>
                                                    <constraint firstAttribute="height" constant="58" id="l7o-Rv-qxV"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpR-CZ-NRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-2F-NdQ">
                                        <rect key="frame" x="0.0" y="67" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-jN-MSo">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="evz-db-Hdj"/>
                                                    <constraint firstAttribute="height" constant="58" id="oTs-Np-WrP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr7-A5-Zfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-21-OOg">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8rq-Md-vDH"/>
                                                    <constraint firstAttribute="width" constant="56" id="EA3-7Y-LcC"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMM-wA-kBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-HV-X3T">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9SL-KO-jz7"/>
                                                    <constraint firstAttribute="width" constant="56" id="wc1-28-Sos"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuL-zE-Qeb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-zk-HRD">
                                        <rect key="frame" x="0.0" y="134" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-9G-kEG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="fti-aK-YkS"/>
                                                    <constraint firstAttribute="height" constant="58" id="kpo-rc-tZG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB0-jw-I56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-Xm-AsN">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ABo-8k-4TP"/>
                                                    <constraint firstAttribute="height" constant="58" id="O41-ZL-Gx7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCO-VD-qh3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-HN-x9P">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Z51-GP-mcH"/>
                                                    <constraint firstAttribute="width" constant="56" id="fqZ-nh-Ukt"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQH-qL-R6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-jB-PHu">
                                        <rect key="frame" x="0.0" y="201" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Ax-7RM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bU3-Uj-7uB"/>
                                                    <constraint firstAttribute="height" constant="58" id="e0w-fb-Gr3"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV4-G3-jYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-qv-hXa">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="diI-3f-Q8s"/>
                                                    <constraint firstAttribute="height" constant="58" id="q6T-tu-L7l"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSU-Wi-5Vs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-An-S8J">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="I1J-r0-JoR"/>
                                                    <constraint firstAttribute="width" constant="56" id="c5f-oX-R7f"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultipyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTJ-gI-1l0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-h0-ZF2">
                                        <rect key="frame" x="0.0" y="268" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niq-ht-hLo">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3QH-Up-Aya"/>
                                                    <constraint firstAttribute="width" constant="56" id="rZD-KF-JdK"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKs-2Q-te0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-J7-08Y">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="McE-9O-1g8"/>
                                                    <constraint firstAttribute="width" constant="56" id="Oe6-lB-X8f"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWz-T8-e43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-2G-0RW">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9LP-ci-kUI"/>
                                                    <constraint firstAttribute="width" constant="56" id="QHP-Pm-VAJ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nba-qb-QDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-x5-JGD">
                                <rect key="frame" x="6" y="69" width="322" height="62"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-B9-wXQ" userLabel="clearBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="hzS-uX-QBm"/>
                                            <constraint firstAttribute="width" constant="67" id="ja9-tS-Bjy"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6A-VM-EqO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-j5-8ie">
                                        <rect key="frame" x="67" y="0.0" width="255" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="xno-ZV-Eif">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="FRv-3C-KJZ"/>
                                                    <constraint firstAttribute="width" constant="255" id="jWq-sw-v09"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-M2-SdY" userLabel="output Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="VaE-fG-mlD"/>
                                                    <constraint firstAttribute="width" constant="227" id="j1m-Mm-LLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0G3-M2-SdY" firstAttribute="centerY" secondItem="xno-ZV-Eif" secondAttribute="centerY" id="By7-mF-jSC"/>
                                            <constraint firstItem="0G3-M2-SdY" firstAttribute="centerX" secondItem="xno-ZV-Eif" secondAttribute="centerX" constant="-7" id="DSZ-dY-uwe"/>
                                            <constraint firstItem="xno-ZV-Eif" firstAttribute="leading" secondItem="KrB-j5-8ie" secondAttribute="leading" id="OkZ-KX-aVI"/>
                                            <constraint firstAttribute="trailing" secondItem="xno-ZV-Eif" secondAttribute="trailing" id="ba3-0j-kBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xno-ZV-Eif" secondAttribute="bottom" id="iVs-BA-ffN"/>
                                            <constraint firstItem="xno-ZV-Eif" firstAttribute="top" secondItem="KrB-j5-8ie" secondAttribute="top" id="rzZ-uB-pLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXc-Wk-hd1" firstAttribute="centerX" secondItem="8wJ-Y0-BYP" secondAttribute="centerX" id="1Sc-wR-bfG"/>
                            <constraint firstItem="MX5-x5-JGD" firstAttribute="centerX" secondItem="8wJ-Y0-BYP" secondAttribute="centerX" id="5kY-oa-ISZ"/>
                            <constraint firstItem="p9a-H2-5ZY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7j1-4r-0K1"/>
                            <constraint firstItem="8wJ-Y0-BYP" firstAttribute="top" secondItem="MX5-x5-JGD" secondAttribute="bottom" constant="3" id="Abe-q1-pWJ"/>
                            <constraint firstItem="8wJ-Y0-BYP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="C0Y-fD-Dcc"/>
                            <constraint firstItem="vCY-uj-VPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NnS-Ll-c5n"/>
                            <constraint firstItem="NXc-Wk-hd1" firstAttribute="centerY" secondItem="8wJ-Y0-BYP" secondAttribute="centerY" id="Rui-pG-uXD"/>
                            <constraint firstItem="vCY-uj-VPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRQ-63-6MP"/>
                            <constraint firstItem="p9a-H2-5ZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqC-6m-aOf"/>
                            <constraint firstItem="8wJ-Y0-BYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwf-LA-8gJ"/>
                            <constraint firstItem="vCY-uj-VPT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qzc-iJ-0yD"/>
                            <constraint firstItem="vCY-uj-VPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tG6-tV-1Up"/>
                            <constraint firstItem="p9a-H2-5ZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0X-09-YBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="BBC-B9-wXQ" id="bip-We-qmz"/>
                        <outlet property="outputLbl" destination="0G3-M2-SdY" id="UEV-0C-Mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
